# spring-boot-redis-cluster-demo

./: README.md  pom.xml
docker/redis-cluster/: cluster_launch.sh  create_cluster.sh  docker-compose.yml  setpass.sh
docker/redis-cluster/config/: redis_7001.conf  redis_7002.conf  redis_7003.conf  redis_7004.conf  redis_7005.conf  redis_7006.conf
docker/redis-sentinel/: docker-compose.yml
docker/redis-sentinel/config/: redis1.conf  redis2.conf  redis3.conf  redis_1.conf  redis_2.conf  redis_3.conf  sentinel1.conf  sentinel_1.conf  sentinel_2.conf  sentinel_3.conf
src/main/java/com/sen/redis/: RedisDemoApplication.java
src/main/java/com/sen/redis/config/: JedisClusterConfig.java  JedisSentinelConfig.java  LettuceClusterConfig.java  LettuceSentinelConfig.java  RedisSentinelConfig.java
src/main/java/com/sen/redis/utils/: JsonUtil.java
src/main/java/com/sen/redis/web/: JedisClusterControlller.java  JedisSentinelControlller.java  LettuceClusterControlller.java  LettuceSentinelControlller.java  RedisControlller.java  RedisSentinelControlller.java
src/main/resources/: application.yml
src/test/java/com/sen/redis/: JedisClusterTest.java  JedisSentinelTest.java  LettuceSentinelTest.java  RedisDemoApplicationTests.java  RedisTest.java
